#
# comment lines are ignored as well as empty lines
# use one path per line

.
./
/
/.
//
///
/aaa/bbb/ccc
/Aaa/bBb/ccC
./a/./b/././c/.
a/b/c
a/b//c///d
a/b/c/d
a/b/c/../../d/e/..
a/d
./a/path
a/path
./A/Path
./bar
./bar/
./bar/.
bar
bar/
bar//
Bar
Bar/
Bar//

# no comment is a comment ;-)

./BAR
./curds
curds
./curds/and
./curds/and/whey
curds/and/whey
./foo
./foo/
./foo/.
/foo
/foo/
/foo/.
foo
foo/
foo/.
FOO
FOO/
FOO/.
/foo/bar
/foo/bar.baz
/foo/bar/baz
/usr/bin/make
/usr/lib/../bin/make
/var/spool/mail
/var/tmp/../spool/mail
/var//tmp///test
/var/tmp/test
./whey/
whey
whey/.
