/* json_parser - flex grammar
 *
 * XXX This is VERY incomplete and there are errors; it's VERY MUCH a work in
 * progress (oxymoron though that is) and the issues will be resolved in time.
 *
 * Even the grammar is incomplete and some of it is possibly wrong. The actions
 * that do exist are likely incomplete and wrong as well.
 *
 * I'm not sure when I will be adding the more and it's very possible that I
 * won't add all at once.
 *
 * Right now it's very easy to trigger a parser error because it's very
 * incomplete. To call this a first draft is to compliment it; this is simply
 * a starting point for much more to come at a later time.
 */

/* Section 1: Declarations and option settings */

/*
 * This prevents needing to link in the flex(1) library which means those
 * without flex can compile the code. Even if everyone had flex(1) though under
 * macOS you have to pass -ll to the compiler to link in the flex library
 * whereas in other systems you have to use -lfl which would cause a lot of
 * problems.
 */
%option noyywrap
%{
/* Declarations etc. go here.
 *
 * Code is copied verbatim near the top of the generated code.
 */

#include <stdio.h>

#include "util.h"
#include "dbg.h"

/* this is generated by bison */
#include "json_parser.tab.h"
%}

/* Section 2: Patterns (regular expressions) and actions.
 *
 * XXX Again there are likely errors here and it's probably incomplete as well.
 */
JSON_STRING		\"[^"]*\"
JSON_DIGIT		[0-9]
JSON_DIGITS		{JSON_DIGIT}+
JSON_INTEGER		{JSON_DIGITS}
JSON_NUMBER		{JSON_DIGITS}"."?{JSON_DIGITS}*{JSON_EXPONENT}?
JSON_SIGN		[+-]
JSON_LETTER		[a-zA-Z]
JSON_EXPONENT		""?[Ee][-+]?[0-9]+
JSON_WHITESPACE		[ \t\r\n]+
JSON_TRUE		"true"
JSON_FALSE		"false"
JSON_NULL		"null"
JSON_OPEN_BRACE		"{"
JSON_CLOSE_BRACE	"}"
JSON_OPEN_BRACKET	"["
JSON_CLOSE_BRACKET	"]"
JSON_EQUALS		":"
JSON_COMMA		","

/* Actions.
 *
 * For now we just print out what it is and return the type. Once again this is
 * incomplete!
 *
 * After printing whatever it is there is currently a parser error; this is
 * expected right now.
 */
%%
{JSON_WHITESPACE}	    { printf("whitespace: \"%s\"\n", yytext); return JSON_WHITESPACE; }
{JSON_STRING}		    { printf("string: \"%s\"\n", yytext); return JSON_STRING; }
{JSON_NUMBER}		    { printf("number (as string): %s\n", yytext); return JSON_NUMBER; }
{JSON_NULL}		    { printf("null: '%s'\n", yytext); return JSON_NULL; }
{JSON_TRUE}		    { printf("true: '%s'\n", yytext); return JSON_TRUE; }
{JSON_FALSE}		    { printf("false: '%s'\n", yytext); return JSON_FALSE; }
{JSON_OPEN_BRACE}	    { printf("open brace: '%c'\n", *yytext); return JSON_OPEN_BRACE; }
{JSON_CLOSE_BRACE}	    { printf("close brace: '%c'\n", *yytext); return JSON_CLOSE_BRACE;}
{JSON_OPEN_BRACKET}	    { printf("open bracket: '%c'\n", *yytext); return JSON_OPEN_BRACKET; }
{JSON_CLOSE_BRACKET}	    { printf("close bracket: '%c'\n", *yytext); return JSON_CLOSE_BRACKET; }
{JSON_EQUALS}		    { printf("equals: '%c'\n", *yytext); return JSON_EQUALS; }
{JSON_COMMA}		    { printf("comma: '%c'\n", *yytext); return JSON_COMMA; }
%%

/* Section 3: Code that's copied to the generated scanner */
