#!/bin/sh
#
# Sample hook for pre-commit that checks if make test will pass before
# committing. This is not required for making pull requests but it will prevent
# having to fix any changes that are merged prior to being committed.
#
# To install copy this script as pre-commit to the .git/hooks subdirectory in
# your clone of your fork.
#
# Again this is completely optional but recommended if you'll be making
# significant changes. In the case that one or more tool changes because of a
# platform specific problem or a change you did not make then this might pose a
# problem and that is one of the reasons it is completely optional. Nevertheless
# it can help you discover a problem with changes you made prior to committing.

if ! make test; then

	cat <<\EOF
Error: Attempt to commit when make test fails.
EOF
	exit 1
fi
